<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pickup item firs tattempt_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="10.1122902494" vpos="0" h="0.0000000000" zoom="173.0567415327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Ding 7"/>
		<tag name="ARTIST" value="Gabriel Killhour"/>
		<tag name="TRACKNUMBER" value="7"/>
	</tags>
	<wavetrack name="267334__gkillhour__ding-7" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="445952">
				<waveblock start="0">
					<simpleblockfile filename="e08087f6.au" len="262144" min="-0.72293" max="0.814077" rms="0.013186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bee.au" len="183808" min="-0.003303" max="0.003243" rms="0.000754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.11229025" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275">
				<waveblock start="0">
					<simpleblockfile filename="e0808045.au" len="275" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
